[gd_scene load_steps=10 format=3 uid="uid://1k8rug1t82ld"]

[ext_resource type="Script" uid="uid://dq72d1mxjp80k" path="res://scripts/player.gd" id="1_a76ov"]
[ext_resource type="SpriteFrames" uid="uid://d4i7mg1afm87l" path="res://assets/resources/player/Lard/lard.tres" id="2_htj02"]
[ext_resource type="SpriteFrames" uid="uid://bbpycj1ftte" path="res://assets/resources/effects/muzzle.tres" id="3_vyeqr"]
[ext_resource type="Texture2D" uid="uid://c5octhtvcvt8d" path="res://assets/resources/pickup/effect_shine_big_13.png" id="4_86k7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c06w4"]
size = Vector2(14, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_40smn"]
radius = 115.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_86k7n"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_bp4r4"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 50), 0.0, 0.0, 0, 1, Vector2(1, 50), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4f8gn"]
_limits = [0.0, 17.9775, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 4.7581, 0, 1, Vector2(0.382075, 1.81796), 4.7581, 0.0, 1, 0]
point_count = 2

[node name="Lard" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_a76ov")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_htj02")
animation = &"Back"

[node name="MuzzleSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -1)
sprite_frames = ExtResource("3_vyeqr")
frame = 4
frame_progress = 1.0

[node name="Hit" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_c06w4")

[node name="CoinVac" type="Area2D" parent="."]
position = Vector2(0, 2.5)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinVac"]
shape = SubResource("CircleShape2D_40smn")

[node name="RotationTrack" type="Node2D" parent="."]

[node name="MuzzleSpawn" type="Marker2D" parent="RotationTrack"]
position = Vector2(12, 6)

[node name="BigShine" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_86k7n")
emitting = false
amount = 2
texture = ExtResource("4_86k7n")
lifetime = 0.27
one_shot = true
use_fixed_seed = true
seed = 2406533738
fract_delta = false
local_coords = true
emission_shape = 5
emission_points = PackedVector2Array(3, 0, -3, 0)
emission_normals = PackedVector2Array(1, 0, -1, 1)
emission_colors = PackedColorArray()
initial_velocity_max = 136.75
damping_min = 18.803
damping_max = 18.803
damping_curve = SubResource("Curve_bp4r4")
scale_amount_min = 0.75
scale_amount_max = 0.75
anim_speed_min = 0.3
anim_speed_max = 0.3
anim_speed_curve = SubResource("Curve_4f8gn")

[connection signal="area_entered" from="CoinVac" to="." method="_on_coin_vac_area_entered"]
