{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "tilemaps",
        "."
    ],
    "fileStates": {
        "AsymeTrical.tmx": {
            "scale": 1.067,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.232427366448,
                "y": 210.87160262417996
            }
        },
        "BlackHole.tmx": {
            "scale": 1.7127,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.8220353827289,
                "y": 939.7442634436854
            }
        },
        "CataBOMB.tmx": {
            "scale": 1.6106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.1524897553709,
                "y": 934.744815596672
            }
        },
        "RailRoads.tmx": {
            "scale": 0.3038330078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.2342306147045,
                "y": 1025.2342306147048
            }
        },
        "level1.tmx": {
            "scale": 0.5686,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 933.8726697150896,
                "y": 1055.2233556102708
            }
        },
        "tiled/tilesets/Tileset-Floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/tilesets/Tileset-Overlay.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tilesets/Tileset-Player1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tilesets/Tileset-Player2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tilesets/Tileset-Wall.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/Tileset-Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/floors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/holes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/treasure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/jacob/Documents/Catacomb-Snatch/assets/levels",
    "last.imagePath": "/home/jacob/Documents/Catacomb-Snatch/assets/resources/map",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "openFiles": [
        "BlackHole.tmx",
        "tilemaps/wall.tsx",
        "CataBOMB.tmx",
        "RailRoads.tmx",
        "level1.tmx",
        "tilemaps/treasure.tsx",
        "tilemaps/floor.tsx"
    ],
    "project": "CatacombSnatchMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "BlackHole.tmx",
        "tilemaps/wall.tsx",
        "CataBOMB.tmx",
        "RailRoads.tmx",
        "tilemaps/floor.tsx",
        "tilemaps/treasure.tsx",
        "level1.tmx",
        "tilemaps/Tileset-Floor.tsx",
        "AsymeTrical.tmx",
        "tiled/tilesets/Tileset-Floor.tsx",
        "tilemaps/holes.tsx",
        "tilemaps/floors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
